-·- 120⁸ -ν

nis e romulis metrum carminis nostri facile
intelligetur, ita enim ,distribuendum est:

· a) Strophe prima.
-υυ- Ι -- υ - αφ’-ο.. Ιοηίσῖ puri.

ζέω-Γ —-'-o- Ι’ ...l-0... Ι... ⁰ Ionica· pur-1⁰.

,Ζ- -. 6., -. ν Ionicus trochaicus.
..'... 4., ...- “ ’ Ionicus trochaicus.

, ἔμ’-ο... Sul-o— Ionica· puri.
,ιη’-ο Ι ,ιη-,ιο .'..‘:. ιωιεοι· trochaei. ·

1

b) Strqphe secanda.

-ί-ο--Ι-υυ-Ιουῖ-σ- ἱ Troehaeidesduoquepunzg

..Z-50... Ι--ἰο-Ιζζρ-ί.. ⁰ Ισηίσί puri.

-'-·-'- o υ Ianicus puras.
-ἷ- -'- υ υ Ionicus purus.
υυυυ- Ι u- ο - 10Πίσί puri.
σέο-ιο 'eou- 0¹- Ionieitroehaici’.

