q >

Mau-len &cronia-t. Ρ.99. Sappho. Ρ. ²7· 3ο. '31. 64. s

 

Nicander. Ρ. 97 - 99. 64. 7¹·
Parrhnoiun pictor. Ρ. 92·9 5. Scolia ap.Aehmaeum. 9³13. ί
ΡοωΡεὶιιι. Ρ. ²3· Simonides. p. 74. 1⁰3·
Phaecam. Ρ. 34. . Sophocleo. Ρ. 82.
Philetas. Ρ. ¹03· Sophron. p.13.4'‚2.49. 5055.
Philippides. Ρ. ςς. · Stesichorus. Ρ. 33. ’
Philylliue. Ρ. 58. ⁶ 'hiantes Selinuntius. Ρ. 4ο-

, Phnoxennocychrius. Ρ. 69. 43 · 47. . ·

71 - 92. Theudoriam Syracusanus. ἲ

Phrynichus. p.4. · p. 32· '

Pindnmo. Ρ. 7²· 73. ι ι4. Theophilus Comicus. Ρ. 35.
Plato Comicus. Ρ. 10. 59. , Timocleo. Ρ. 5. 6. 94.
Pratinao Phliasius. p. 28. 'Timotheum' Ρ. 32·

ιη. 113. , Xenophanes colophonius.
Python Catanensis. Ρ. 8. p. 102.
minthon. Ρ. 5·- ο Zeuxi- pictor. Ρ. 94.

operarum. errores corriget caiusque· aequitas et A
· humanitas. · ’

